# Project: ALED practica_obligatoria_unidad_2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = practica_obligatoria_unidad_2.o fxlt.o ejerciciosUnidad2.o
LINKOBJ  = practica_obligatoria_unidad_2.o fxlt.o ejerciciosUnidad2.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "ALED practica_obligatoria_unidad_2.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

practica_obligatoria_unidad_2.o: practica_obligatoria_unidad_2.c
	$(CPP) -c practica_obligatoria_unidad_2.c -o practica_obligatoria_unidad_2.o $(CXXFLAGS)

fxlt.o: fxlt.c
	$(CPP) -c fxlt.c -o fxlt.o $(CXXFLAGS)

ejerciciosUnidad2.o: ejerciciosUnidad2.c
	$(CPP) -c ejerciciosUnidad2.c -o ejerciciosUnidad2.o $(CXXFLAGS)
